Just nu har CarController alldeles för stort ansvar. Den har en mainmetod, den säger vad alla knappar ska göra och den skickar
information till CarView och DrawPanel om vad som ska göras. CarController fungerar nästan som om den vore modellklassen.

CarView ska bara ta hand om visualiseringen. Just nu tar CarView hand om alla knappar, vilket är vad CarController ska göra.
CarView ska ha tillgång till datan från Carmodel, men ska inte kunna ändra på den.

DrawPanel har just nu ett onödigt starkt beroende av Car, eftersom paintComponent anropar getmetoder från Car.


Refaktoriseringsplan:

Målet är att skapa en design som liknar en Model-View-Controller.

Vi ska skapa två nya klasser, Application och CarModel. DrawPanel ska tas bort och slås ihop med CarView.
Mainmetoden ska flyttas till Application.

CarView:
CarView ska endast ta hand om visualiseringen. CarView ska vara beroende av och ha tillgång till datan
från CarModel, men ska inte kunna ändra på den. CarViews instansvariabler ska vara en lista med koordinater
och en lista med bilder (istället för metoden setImages och konstruktorn i DrawPanel). Dessa ska användas för att ritar bilderna.
Vi ska ändra paintComponent så att den inte anropar Car. Detta för att minska beroendet mellan dem.


CarController:
Mainmetoden ska flyttas från CarController till Application. CarController ska bara tala om för modellen vad som ska göras,
t.ex. om vi trycker på någon knapp, men inte utföra det själv. Metoderna gas, brake, start, stop etc. ska flyttas från CarController
till CarModel, eftersom CarController inte själv ska utföra några beräkningar.

CarController och CarView ska inte bero på varandra.

CarModel:
CarModel ska bero på Car och ArrayList, men inte på CarController eller CarView. CarModel ska utföra alla beräkningar
och sedan returnera till den klass/metod som behöver informationen (CarController eller CarView).

CarModel ska inte själv använda (eller ens förstå) beräkningarna.

Application:
Application ska ha en mainmetod som användaren kan använda. Användaren ska kunna ange vilka bilar man vill ha med i programmet.
Inga klasser ska bero på Application.
